1.5.0 (Bugfix)
 - Fixed experience cost when in creative mode
MD5 signature: 69404435fb7820edeaae5962c0d2d1e4 (1.14)
MD5 signature: 075039d67bd9133440a786c76b6a6fb9 (1.15)

1.4.0 (Release)
 - Added random enchantment functionality and corresponding config
MD5 signature: 8db018f4dd2f66e4c986045c75faee87 (1.14)
MD5 signature: 20303f93802c88922bd6a118f78a7b2b (1.15)

1.3.0 (Patch)
 - #11: Fixed infinite enchantments bug
 - Removed parentheses from filename
MD5 signature: 5b7cf471afb0ad7509b8bb0eba1f8aff (1.14)
MD5 signature: 7e98a100cd28557306d5c281b1b18ea4 (1.15)

1.2.0 (Release)
 - Initial release for 1.15.2
 - Added configs
 - Added configurable enchantment cost
MD5 signature: f36a70ccb039fdcdb11dbf5aa24022ce (1.14)
MD5 signature: 2ef3229cb411d4aba2ddc8c898923607 (1.15)


1.1.2 (Patch)
 - Fixed shift-click taking of enchanted books
 - Modified top/side textures
 - Changed bottom texture to obsidian default
MD5 signature:6b7905cddc9f97ee472ac745176cc1af

1.1.1 (Patch)
Bugfixes:
 - #9: Last enchantment not being removed
 - #4: Removed debugging code and some comments
MD5 signature: 91a036d38dab4d53ed73b1b100913f66

1.1.0 (Release)
Bugfixes:
 - #1: Fixed right-click issues (consuming torches)
New features:
- Disenchanter is now visually more like the vanilla enchanting table
MD5 signature: 945dbe6de3ba0238d60f260fcad8d4fc

1.0.1 (Patch)
- Fixed #2: Output book not updated when hotswapping (dragging) enchanted items
- Fixed #3: First enchantment not removed from book when disenchanting an enchanted book
MD5 signature: 1dd3cd5a3f04f794b199b0b295f041f4

1.0.0 (Release)
- Complete rewrite of the container using proper handlers
- Fixed all existing bugs
MD5 signature: ec77a39a69678a70ab0423f4d1dae225

0.1.0 (Alpha)
- Initial release using slot-checking for updates
MD5 signature: 889a60e4f4061e41bab3cf07441a19c1
